<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GUI.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="708 411">
    <property name="MemberName" />
    <property name="WidthRequest">700</property>
    <property name="HeightRequest">364</property>
    <property name="Title" translatable="yes">Crypter</property>
    <property name="Icon">stock:gtk-dialog-authentication Menu</property>
    <property name="WindowPosition">Mouse</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="WidthRequest">325</property>
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.FileChooserButton" id="fileChooser">
                            <property name="MemberName" />
                            <signal name="SelectionChanged" handler="OnFileChooserSelectionChanged" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox7">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox9">
                                <property name="MemberName" />
                                <property name="Size">0</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnDecrypt">
                                <property name="MemberName" />
                                <property name="WidthRequest">120</property>
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-sort-ascending Menu</property>
                                <property name="Label" translatable="yes">Desencriptar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnBtnDecryptClicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox8">
                                <property name="MemberName" />
                                <property name="Size">0</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Archivo existente:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.FileChooserButton" id="folderChooser">
                            <property name="MemberName" />
                            <property name="Title" translatable="yes">Seleccione una carpeta</property>
                            <property name="Action">SelectFolder</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox9">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label4">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Nombre del archivo:</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="txtFileName">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                                <signal name="TextInserted" handler="OnTxtFileNameTextInserted" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">.conf</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox6">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox7">
                                <property name="MemberName" />
                                <property name="Size">0</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnNewFile">
                                <property name="MemberName" />
                                <property name="WidthRequest">120</property>
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-new Menu</property>
                                <property name="Label" translatable="yes">Nuevo</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnBtnNewFileClicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox6">
                                <property name="MemberName" />
                                <property name="Size">0</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Nuevo archivo:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox8">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox11">
                <property name="MemberName" />
                <property name="Size">0</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnEncriptar">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-sort-descending Menu</property>
                <property name="Label" translatable="yes">Encriptar</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnEncriptarClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox10">
                <property name="MemberName" />
                <property name="Size">0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment5">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="BorderWidth">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="lblConn">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Cadena de conexión:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                            <property name="MemberName" />
                            <property name="BorderWidth">18</property>
                            <property name="Size">0</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="lblUser">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Súper Usuario:</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="lblPass">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Contraseña:</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="txvConn">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="AcceptsTab">False</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Entry" id="txtUser">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="WidthChars">36</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox4">
                                <property name="MemberName" />
                                <property name="Size">0</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Entry" id="txtPass">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="WidthChars">36</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox5">
                                <property name="MemberName" />
                                <property name="BorderWidth">12</property>
                                <property name="Size">0</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblRecuadro">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Datos del archivo: &lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusBar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>